CHATWORK_TOKEN=03de1d3a24aeb0392fcba36381804d0b
TEST_ROOM_ID=88224693
ROOM_ID=64248330
CONSUMER_KEY=ir2DksYpe9hmzPJnLqKBGxQCe
CONSUMER_SECRET=m39ne6P8JgLGQRMy74jIvMTtdh3L6yftrkDd5LzTOSkAZT8Cxp
ACCESS_TOKEN_KEY=136669186-vj2ii7uIqcFdy5FTm7KMIibQWdMlcwNBZgGBXTCF
ACCESS_TOKEN_SECRET=E5O4U0xe5UhNpQhcs3ah2teCJ31AfJjyJGf29vjkfNuFh
